# ########################## #
#                            #
#   GENERAL CONFIGURATION    #
#                            #
# ########################## #

env = XCURSOR_SIZE,14
misc {
  disable_hyprland_logo = true
}

dwindle {
  pseudotile = true
  preserve_split = true
}

gestures {
  workspace_swipe = true
}

input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    clickfinger_behavior = true
  }
  sensitivity = 0
}

render {
  explicit_sync = 0
}
