# ################################ #
#                                  #
#   Hyprland Main Configuration    #
#                                  #
# ################################ #

monitor=,preferred,auto,1

exec-once = waybar &
exec-once = mako &
exec-once = swww-daemon &

source = ./general.conf
source = ./keybinds.conf
source = ./theme.conf
