# ################################ #
#                                  #
#   Hyprland Main Configuration    #
#                                  #
# ################################ #

monitor=DP-3,prefered,-2560x0, 1
monitor= DP-4, preferred, 0x0, 1

exec-once = waybar &
exec-once = mako &
exec-once = swww-daemon &

source = ./general.conf
source = ./keybinds.conf
source = ./theme.conf
