# ############################# #
#                               #
#     Keybind Configuration     #
#                               #
# ############################# #

$mainMod = SUPER

# Application based.
bind = $mainMod, Return, exec, kitty
bind = $mainMod, T, exec, thunar
bind = $mainMod, Space, exec, rofi -show drun
bind = $mainMod, V, exec, clipman pick -t rofi
bind = $mainMod, B, exec, flatpak run app.zen_browser.zen


# Function based.
bind = $mainMod, Q, killactive,
bind = $mainMod alt shift, Q, exit,

# Media
bind = Alt LShift, F10, exec, playerctl previous
bind = Alt LShift, F11, exec, playerctl play-pause
bind = Alt LShift, F12, exec, playerctl next
bind = $mainMod LShift, S, exec, nu ~/.config/hypr/scripts/screenshot.nu


# Window based
bind = $mainMod LShift, space, togglefloating,
bind = $mainMod, C, togglesplit,
bind = Alt, Return, fullscreen
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Workspace based
bind = $mainMod, 1, workspace, 1
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod SHIFT, 5, movetoworkspace, 5
