general {
  gaps_in = 2
  gaps_out = 5
  col.active_border = rgb(7800e3) rgb(c452e0) 45deg
  col.inactive_border = rgba(00000000)
}

decoration {
  rounding = 15

  blur {
    enabled = 1
    size = 10
    passes = 2
    noise = 0.1
  }
}

animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
}
